NODE_ENV=development
MONGO_URL=mongodb+srv://algofanatics:7MCmGQaA1YHejHNM@algofanatics.wl08pkj.mongodb.net/
JWT_SECRET=cbljsonsecretjwt
APP_BASE_URL=http://localhost:5000/v1.0
POSTMAN_URL=https://documenter.getpostman.com/view/18357475/2s93sc5YZ6
CLOUDINARY_CLOUD_NAME=samsonajulor
CLOUDINARY_API_KEY=152996728454548
CLOUDINARY_API_SECRET=SQX40hKWntU93hHFcZF5FgHOiXg