NODE_ENV=development
MONGO_URL=mongodb+srv://zacrac:zPblIXeBY7ztD9JI@zacracmongo.mdyemih.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=cbljsonsecretjwt
DEV_BASE_URL=http://localhost:5000/v1.0
PROD_BASE_URL=https://cuasq4803d.execute-api.us-east-1.amazonaws.com/dev/v1.0
POSTMAN_URL=
CLOUDINARY_CLOUD_NAME=samsonajulor
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
